{"$schema":"https://typedoc.org/schema.json","entryPoints":["./src/mod.ts","./src/context.ts","./src/signal.ts","./src/mapped_signal.ts","./src/funcdefs.ts","./src/typedefs.ts"],"out":"./docs/","readme":"./src/readme.md","sidebarLinks":{"github":"https://github.com/omar-azmi/tsignal_ts","readme":"/tsignal_ts/"},"skipErrorChecking":true,"githubPages":true,"includeVersion":true,"sort":["source-order","required-first","kind"]}